%\documentclass[fleqn]{article}
%\usepackage{graphicx} 
%\usepackage{here}    
%\usepackage{amsmath}
%\textwidth=15.0cm
%\textheight=22.0cm
%\topmargin=-1cm
%\oddsidemargin=-0.3cm
%\evensidemargin=-0.3cm
%
%
%%packages
%\usepackage{amsmath}
%\usepackage{cite}
%\usepackage[toc,page]{appendix}
%\usepackage{fancyvrb}
%\usepackage{tikz}
%\usepackage{multicol}
%\usepackage{framed}
%\usepackage{pgfplots}
%\usepackage{fixltx2e}
%\usepackage{subfigure}
%\usepackage{lscape}
%\usepackage{enumitem}
%\usepackage{multirow}
%\usepackage{color}
%\usepackage{xcolor}
%\usepackage{comment}
%\usepackage{changes}
%\renewcommand*\descriptionlabel[1]{\hspace\leftmargin$#1$}
%
%%tikz labraries
%\usetikzlibrary{matrix}
%\usetikzlibrary{decorations.pathreplacing}
%\usetikzlibrary{positioning}
%\usetikzlibrary{calc}
%\usetikzlibrary{shapes,arrows, chains}
%\usetikzlibrary{intersections}
%\usetikzlibrary{decorations.markings}
%\usetikzlibrary{calc,intersections}
%\usetikzlibrary{patterns}
%
%
%\makeatletter
%\def\mathcolor#1#{\@mathcolor{#1}}
%\def\@mathcolor#1#2#3{%
%  \protect\leavevmode
%  \begingroup
%    \color#1{#2}#3%
%  \endgroup
%}
%\makeatother
%
%%##### DEFINE YOUR NAME #########################
%\definechangesauthor[color=blue,name={Arpad Rozsas}]{AR}
%\definechangesauthor[color=red,name={Nadieh Meinen}]{NEM}
%%###########################################
%
%\begin{document}


\title{Reliability-based importance assessment of the components in the probabilistic wind load model for static structural members}
\maketitle


%\begin{framed}
%This paper investigates the effects of modeling choices in the probabilistic modeling of each of the elements in the probabilistic wind load model. The effects are assessed through the probaiblistic modeling of a generic steel element. The effects of statistical and sampling uncertainties in the wind speeds and the pressure coefficients are investigated. The effects of wind directionality
%\end{framed}

\begin{abstract}
\added[id=NEM]{Abstract, to be added}
%Wind is the governing environmental action for many structures and structural members.
%
%Especially structural members subject to local wind loads, such as facade or roof elements are vulnerable with respect to wind loading \cite{Geurts_2004}. 
%
%To derive minimum design loads to be prescribed by standards reliability analysis needs to be conducted. 
%
%
%
%
%
% Therefore, appropriate structural design of these wind-loaded members is of great importance. 
%To obtain appropriate semi-probabilistic design formats for wind loads to be used in practice, 
%a proper determination of the structural reliability of these members is of great importance in engineering. 
%
%On the basis of appropriate modeling lays structural reliability analysis, from which, when needed semi-probabilistic design formats can be derived. 
%
%The calculation of the structural reliability of these members requires appropriate physical and probabilistic modeling of both the wind loads and the structural resistance. 
%
%For the physical modeling of the wind loads the Davenport Wind Loading Chain is widely accepted. Despite the advances in wind engineering, the probabilistic description of each of the links in the chain is still under active debates, i.e. a lot of modeling choices. 
% 
%The primary objective of this paper is to investigate the effects of these modeling choices in terms of the (differences in) obtained structural reliability. Focus lies on dynamically insensitive structural members, of which local wind loads are of imporance only.  
%
%For this, we adopt a comprehensive (case-study-based) approach where all relevant components are represented as probabilistic models. The influence of modeling choices is assessed through the reliability of a generic structural member. This in contrast to the typical approach, which concentrates on the in-depth probabilistic analysis of a selected link in the chain only. 
%
%We will look for the influence of:
%* influence of taking into account wind-directionality
%  - influence of correlation between adjacent failure probabilities
%  - influence of building orientation
%* the influence of adopted distribution types
%* the influence of sampling uncertainties 
%* the influence of modeling roughness factor
%* the influence of modeling uncertainties.. 
%
%When available, the probabilistic models are established using measurements, otherwise use is made of relevant literature. The probabilistic resistance model of the structural member is varied to cover a wide range of failure modes and design formats. 
%
%The results show that... something like:
%* It is / is not relevant to take into account wind directionality effects 
%* It is / is not relevant to take into account different dist. types
%* Is is / is not relevant to take into account statistical uncertainties 
%* influence of modeling terrain effects negleglible in case of using proper values
%* Influence of modeling structural reliability is / is not negleglible on end-result beta (codification...)
%
%
\end{abstract}



\begin{centering}
\vspace{0.2cm}
Meinen N.E.\textsuperscript{a},  R\' ozs\'as A.\textsuperscript{a}, Steenbergen R.D.J.M.\textsuperscript{ab}\\
\vspace{0.2cm}
\textsuperscript{a} Department of Structural Reliability, TNO, Delft, The Netherlands\\
\textsuperscript{b} Department of Structural Engineering, Ghent University, Belgium\\
\vspace{0.2cm}
\textbf{Keywords}: wind engineering, structural reliability, probabilistic wind load model, wind-directionality, structural components
\end{centering}

%\end{document}