%
%\documentclass[fleqn]{report}
%\usepackage{graphicx} % om PostScript plaatje in te lassen
%\usepackage{here}     % voor geforceerde plaatsing figuren
%\usepackage{amsmath}
%\textwidth=17.0cm
%\textheight=22.0cm
%\topmargin=-1cm
%\oddsidemargin=-0.3cm
%\evensidemargin=-0.3cm
%
%%packages
%\usepackage{amsmath}
%\usepackage{cite}
%\usepackage[toc,page]{appendix}
%\usepackage{fancyvrb}
%\usepackage{tikz}
%\usepackage{multicol}
%\usepackage{framed}
%\usepackage{pgfplots}
%\usepackage{fixltx2e}
%\usepackage{subfigure}
%\usepackage{lscape}
%\usepackage{enumitem}
%\usepackage{filecontents}
%\usepackage{multicol}
%
%
%%tikz labraries
%\usetikzlibrary{matrix}
%\usetikzlibrary{decorations.pathreplacing}
%\usetikzlibrary{positioning}
%\usetikzlibrary{calc}
%\usetikzlibrary{shapes,arrows, chains}
%\usetikzlibrary{intersections}
%\usetikzlibrary{decorations.markings}
%\usetikzlibrary{calc,intersections}
%%\usetikzlibrary{decorations.pathreplacing,bending}
%
%% define mathcolor
%\makeatletter
%\def\mathcolor#1#{\@mathcolor{#1}}
%\def\@mathcolor#1#2#3{%
%  \protect\leavevmode
%  \begingroup
%    \color#1{#2}#3%
%  \endgroup
%}
%\makeatother
%
%%extra instellingen
%\newlist{aims}{enumerate}{1}
%\setlist[aims,1]{
%  label={*},
%  leftmargin=*,
%  align=left,
%  labelsep=2mm,
%}
%
%\newlist{aims2}{enumerate}{1}
%\setlist[aims2,1]{
%  label={},
%  leftmargin=0pt,
%  align=left,
%  labelsep=4mm,
%}
%
%\newlist{aims3}{enumerate}{1}
%\setlist[aims3,1]{
%  label={-},
%  leftmargin=2cm,
%  align=left,
%  labelsep=0.4mm,
%}
%
%\usepackage{pgfplots}
%
%\begin{document}

\begin{tikzpicture}[scale=1.3]
\footnotesize
\draw  (-1,-1) rectangle (1,1);
\draw  (0,-1) -- (0,1);
\draw  (-1,0) -- (1,0);
\draw [dotted,rotate around={15:(0,0)}] (-1,-1) rectangle (1,1);
\draw [dotted,rotate around={15:(0,0)}] (0,-1) -- (0,1);
\draw [dotted,rotate around={15:(0,0)}] (-1,0) -- (1,0);


\draw (-0.27,0.95) node[circle,fill,inner sep=0.8pt,align=center, label=below:]  (1) {};

\node [above, align=center] at (-0.27,0.95) {fa\c{c}ade \\ element \\ $\downarrow$ \\ };

\draw ([shift=(0:0cm)]0,0.6) arc (90:105:0.6cm);
\node [left] (nodela) at (-0.2,0.7) {$\phi$};

\draw (-1,-1) rectangle (1,1);
\node [left] at (-1,0.0) {B};
\node [right] at (1,0) {D};
\node [below] at (0,-1) {C};
\node [above] at (0,1) {A};


\begin{scope} [scale=0.7,shift={(3.5,2)}]
\coordinate (north) at (0,0.5);
\coordinate (east) at (0.5,0);
\coordinate (south) at (0,-0.5);
\coordinate (west) at (-0.5,0);

\draw [triangle 90-triangle 90] (north) -- (south);
\draw [triangle 90-triangle 90] (east) -- (west);
\node [above] (N) at (north) {N};
\node [right] (E) at (east) {E};
\node [below] (S) at (south) {S};
\node [left] (N) at (west) {W};
\end{scope}

\end{tikzpicture}

%\end{document}