%\documentclass[fleqn]{article}
%\usepackage{graphicx} % om PostScript plaatje in te lassen
%\usepackage{here}     % voor geforceerde plaatsing figuren
%\usepackage{amsmath}
%\textwidth=17.0cm
%\textheight=22.0cm
%\topmargin=-1cm
%\oddsidemargin=-0.3cm
%\evensidemargin=-0.3cm
%
%%packages
%\usepackage{amsmath}
%\usepackage{cite}
%\usepackage[toc,page]{appendix}
%\usepackage{fancyvrb}
%\usepackage{tikz}
%\usepackage{multicol}
%\usepackage{framed}
%\usepackage{pgfplots}
%\usepackage{fixltx2e}
%\usepackage{subfigure}
%\usepackage{lscape}
%\usepackage{enumitem}
%\usepackage{multirow}
%\usepackage{color}
%\renewcommand*\descriptionlabel[1]{\hspace\leftmargin$#1$}
%
%%tikz labraries
%\usetikzlibrary{matrix}
%\usetikzlibrary{decorations.pathreplacing}
%\usetikzlibrary{positioning}
%\usetikzlibrary{calc}
%\usetikzlibrary{shapes,arrows, chains}
%\usetikzlibrary{intersections}
%\usetikzlibrary{decorations.markings}
%\usetikzlibrary{calc,intersections}
%\usetikzlibrary{patterns}
%\usepackage{xcolor}
%
%%\usetikzlibrary{decorations.pathreplacing,bending}
%
%%extra instellingen
%\newlist{aims}{enumerate}{1}
%\setlist[aims,1]{
%  label={*},
%  leftmargin=*,
%  align=left,
%  labelsep=2mm,
%}
%
%\newlist{aims2}{enumerate}{1}
%\setlist[aims2,1]{
%  label={},
%  leftmargin=0pt,
%  align=left,
%  labelsep=4mm,
%}
%
%\newlist{aims3}{enumerate}{1}
%\setlist[aims3,1]{
%  label={-},
%  leftmargin=2cm,
%  align=left,
%  labelsep=0.4mm,
%}
%
%\makeatletter
%\def\mathcolor#1#{\@mathcolor{#1}}
%\def\@mathcolor#1#2#3{%
%  \protect\leavevmode
%  \begingroup
%    \color#1{#2}#3%
%  \endgroup
%}
%\makeatother
%
%
%% overige instellingen
%\makeatletter
%\newcommand\frontmatter{%
%    \cleardoublepage
%  \@mainmatterfalse
%  \pagenumbering{roman}}
%\newcommand\mainmatter{%
%    \cleardoublepage
%  \@mainmattertrue
%  \pagenumbering{arabic}}
%\newcommand\backmatter{%
%  \if@openright
%    \cleardoublepage
%  \else
%    \clearpage
%  \fi
% \@mainmatterfalse}
%\makeatother
%
%
%
%
%
%\begin{document}

\begin{tikzpicture}[scale=2.5]
\footnotesize

\filldraw[fill=black!20, rotate=-15] (0,1) arc (90:120:1cm);
\draw[black!20, fill=black!20, rotate=-15] (0,0) -- ($(0,0)!1cm!(0,1)$) to ($(0,0)!1cm!(-0.37,0.65)$)  -- cycle;

\begin{scope}[rotate=60]
\filldraw[fill=black!20, rotate=-15] (0,1) arc (90:120:1cm);
\draw[black!20, fill=black!20, rotate=-15] (0,0) -- ($(0,0)!1cm!(0,1)$) to ($(0,0)!1cm!(-0.37,0.65)$)  -- cycle;
\end{scope}

\begin{scope}[rotate=120]
\filldraw[fill=black!20, rotate=-15] (0,1) arc (90:120:1cm);
\draw[black!20, fill=black!20, rotate=-15] (0,0) -- ($(0,0)!1cm!(0,1)$) to ($(0,0)!1cm!(-0.37,0.65)$)  -- cycle;
\end{scope}

\begin{scope}[rotate=180]
\filldraw[fill=black!20, rotate=-15] (0,1) arc (90:120:1cm);
\draw[black!20, fill=black!20, rotate=-15] (0,0) -- ($(0,0)!1cm!(0,1)$) to ($(0,0)!1cm!(-0.37,0.65)$)  -- cycle;
\end{scope}

\begin{scope}[rotate=240]
\filldraw[fill=black!20, black=-15] (0,1) arc (90:120:1cm);
\draw[black!20, fill=black!20, rotate=-15] (0,0) -- ($(0,0)!1cm!(0,1)$) to ($(0,0)!1cm!(-0.37,0.65)$)  -- cycle;
\end{scope}

\begin{scope}[rotate=300]
\filldraw[fill=black!20, rotate=-15] (0,1) arc (90:120:1cm);
\draw[black!20, fill=black!20, rotate=-15] (0,0) -- ($(0,0)!1cm!(0,1)$) to ($(0,0)!1cm!(-0.37,0.65)$)  -- cycle;
\end{scope}


\draw (0,0) circle (1cm);


\begin{scope}[rotate=90]
\foreach \k in {0, 30, 60, 90, 120, 150, 180,  210,240, 270, 300, 330}
{
\node at (-\k:1.15) {\k $^{\circ}$};
}
\end{scope}




\foreach \i in {5, 15, 25, 35, 45, 55, 65, 75, 85, 95, 105, 115, 125, 135, 145, 155, 165, 175}
{
\draw [gray, rotate=\i] (0,-1) -- (0,1);
}

\foreach \i in {15, 45, 75, 105, 135, 165}
{
\draw [black, rotate=\i] (0,-1) -- (0,1);
}



\begin{scope}[shift={(1.5,0.7)}, scale=0.15]
\coordinate (north) at (0,1);
\coordinate (south) at (0,-1);
\coordinate (east) at (1,0);
\coordinate (west) at (-1,0);
\draw [triangle 90-triangle 90] (north) -- (south);
\draw [triangle 90-triangle 90] (east) -- (west);
\node [above] (N) at (north) {N};
\node [right] (E) at (east) {E};
\node [below] (S) at (south) {S};
\node [left] (N) at (west) {W};
\end{scope}

\end{tikzpicture}

%\end{document}